<!DOCTYPE html> 
<html> 
<head> 
    <title> Signup Form</title> 
          
          
<link rel="stylesheet" 
href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity= 
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">     
          
<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
    body{
        background-color: tomato;
    }
.main{ 
    padding:20px; 
    border-radius:10px;
    font-family: 'Helvetica', serif; 
    background: #1C2926;
    box-shadow: 5px 5px 7px 5px #1F2F2C; 
      
} 
.box
{
    color:red;

}
.main h1{ 
    font-size: 40px; 
    text-align:center; 
    font-family: 'Helvetica', serif; 
    color: #1F2F2C;
    
      
} 
input{ 
    font-family: 'Helvetica', serif; 
    width: 100%; 
    font-size: 20px; 
    padding: 12px 20px; 
    margin: 8px 0; 
    border: none; 
    border-bottom: 2px solid #1F2F2C; 
} 
input[type=submit] { 
    font-family: 'Helvetica', serif; 
    width: 100%; 
    background-color: #767474; 
    border: none; 
    color: white; 
    padding: 16px 32px; 
    margin: 4px 2px; 
    border-radius: 10px; 
} 
</style>      
</head> 
<body> 
      
    <br> 
    <br> 
    <br> 
    <div class="container" > 
        <div class="row"> 
        <div class="col-md-3"> 
                      
        </div> 
                  
        <div class="col-md-6 main"> 
                      
            <form action="http://localhost:5000/save" method="post"> 
                      
            <h1 style="color: wheat;"> Signup form </h1> 
                              
            <input class="box" type="text" name="name" id="name" 
            placeholder="Name"  required /><br> 
            
            <input class="box" type="password" name="password" 
            id="password" placeholder="Password " required/><br> 
                             
            <input class="box" type="text" name="mobileNum" id="phone"  
            placeholder="Phone Number " required/><br> 
                        <br>  

            <input class="box" type="email" name="email" id="email" 
            placeholder="E-Mail " required /><br> 

            
            <input type="submit" id="submitDetails"  
            name="submitDetails" value="Submit" /><br> 
            
                      
        </div> 
                  
                  
        <div class="col-md-3"> 
        </div> 
                  
    </div> 
    </div> 
</body> 
</html>    